<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic_tak_toe.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="head">TIC TAC TOE</h1>
    <!-- <h1 class="head">TIC TAC TOE</h1> -->
    <div class="main">
        <div class="gamecontainer">
            <div class="box BL BT"> <span class="boxtext"></span> </div>
            <div class="box BT"> <span class="boxtext"></span> </div>
            <div class="box BT BR"> <span class="boxtext"></span> </div>
            <div class="box BL"> <span class="boxtext"></span> </div>
            <div class="box"> <span class="boxtext"></span> </div>
            <div class="box BR"> <span class="boxtext"></span> </div>
            <div class="box BL BB"> <span class="boxtext"></span> </div>
            <div class="box BB"> <span class="boxtext"></span> </div>
            <div class="box BR BB"> <span class="boxtext"></span> </div>
        </div>
    </div>

    <h5 class="turn">TURN FOR X</h5>
    <button>RESET</button>
</body>
<script src="script.js"></script>
</html>